=LET(
    hashSeparated, TEXTSPLIT(TEXTJOIN("#", FALSE, A1:A1175), , "##"),
    ranges, NUMBERVALUE(TEXTSPLIT(CONCAT(INDEX(hashSeparated, 1)), "-", "#")),
    availableIDs, NUMBERVALUE(TEXTSPLIT(CONCAT(INDEX(hashSeparated, 2)), "#")),

    IN_RANGE, LAMBDA(x,range,
        ABS(SUM(SIGN(range - x))) < 2
    ),

    X_IN_RANGES, LAMBDA(x,ranges,
        LET(
        X_IN_RANGE, LAMBDA(range,
            IN_RANGE(x, range)
        ),
        IF(OR(BYROW(ranges, X_IN_RANGE)),1,0)
        )
    ),

    XS_IN_MINIMISED_RANGES, LAMBDA(X,
        X_IN_RANGES(X,ranges)
    ),

    SUM(MAP(availableIDs, XS_IN_MINIMISED_RANGES))
)